# jspc-maven-plugin

./: .gitignore  LICENSE.txt  NOTICE  NOTICE.template  README.md  README.txt  pom.xml
jspc-compiler-api/: NOTICE  pom.xml
jspc-compiler-api/src/main/java/org/codehaus/mojo/jspc/compiler/: JspCompiler.java  JspCompilerFactory.java
jspc-compiler-api/src/site/apt/: index.apt
jspc-compilers/: .project  NOTICE  pom.xml
jspc-compilers/jspc-compiler-glassfish3/: NOTICE  pom.xml
jspc-compilers/jspc-compiler-glassfish3/src/main/java/org/codehaus/mojo/jspc/compiler/glassfish3/: JspCompilerFactoryImpl.java  JspCompilerImpl.java
jspc-compilers/jspc-compiler-glassfish3/src/site/: site.xml
jspc-compilers/jspc-compiler-glassfish3/src/site/apt/: index.apt
jspc-compilers/jspc-compiler-tomcat5/: pom.xml
jspc-compilers/jspc-compiler-tomcat5/src/main/java/org/codehaus/mojo/jspc/compiler/tomcat5/: JspCompilerFactoryImpl.java  JspCompilerImpl.java
jspc-compilers/jspc-compiler-tomcat5/src/site/apt/: index.apt
jspc-compilers/jspc-compiler-tomcat6/: NOTICE  pom.xml
jspc-compilers/jspc-compiler-tomcat6/src/main/java/org/codehaus/mojo/jspc/compiler/tomcat6/: JspCompilerFactoryImpl.java  JspCompilerImpl.java  MultiThreadedJspC.java
jspc-compilers/jspc-compiler-tomcat6/src/site/: site.xml
jspc-compilers/jspc-compiler-tomcat6/src/site/apt/: index.apt
jspc-compilers/jspc-compiler-tomcat7/: pom.xml
jspc-compilers/jspc-compiler-tomcat7-multithreaded/: NOTICE  pom.xml
jspc-compilers/jspc-compiler-tomcat7-multithreaded/src/main/java/org/codehaus/mojo/jspc/compiler/tomcat7/: JspCompilerFactoryImpl.java  JspCompilerImpl.java  MultiThreadedJspC.java
jspc-compilers/jspc-compiler-tomcat7/src/main/java/org/apache/jasper/: .JspC.java.swp  JspC.java  JspC2.java
jspc-compilers/jspc-compiler-tomcat7/src/main/java/org/codehaus/mojo/jspc/compiler/tomcat7/: JspCImpl.java  JspCompilerFactoryImpl.java  JspCompilerImpl.java  MultiThreadedJspC.java
jspc-compilers/jspc-compiler-tomcat7/src/site/: site.xml
jspc-compilers/jspc-compiler-tomcat7/src/site/apt/: index.apt
jspc-compilers/jspc-compiler-tomcat8/: pom.xml
jspc-compilers/jspc-compiler-tomcat8/src/main/java/org/codehaus/mojo/jspc/compiler/tomcat7/: JspCompilerFactoryImpl.java  JspCompilerImpl.java
jspc-compilers/jspc-compiler-tomcat8/src/main/java/org/codehaus/mojo/jspc/compiler/tomcat8/: JspCompilerFactoryImpl.java  JspCompilerImpl.java
jspc-compilers/jspc-compiler-tomcat8/src/site/: site.xml
jspc-compilers/jspc-compiler-tomcat8/src/site/apt/: index.apt
jspc-compilers/jspc-compiler-tomcat8_5_x/: .gitignore  NOTICE  pom.xml
jspc-compilers/jspc-compiler-tomcat8_5_x/src/main/java/org/codehaus/mojo/jspc/compiler/tomcat8/: JspCompilerFactoryImpl.java  JspCompilerImpl.java
jspc-compilers/jspc-compiler-tomcat8_5_x/src/site/apt/: index.apt
jspc-compilers/src/site/apt/: index.apt
jspc-maven-plugin/: .gitignore  NOTICE  pom.xml
jspc-maven-plugin/src/it/: common.xml
jspc-maven-plugin/src/it/jspc-1/: pom.xml  validate.groovy
jspc-maven-plugin/src/it/jspc-2/: pom.xml
jspc-maven-plugin/src/main/groovy/org/codehaus/mojo/jspc/: CompilationMojoSupport.groovy  CompileMojo.groovy  JspcMojoClassLoader.java  TestCompileMojo.groovy
jspc-maven-plugin/src/main/java/org/codehaus/mojo/jspc/: CompilationMojoSupport.java  CompileMojo.java  JspcMojoClassLoader.java
jspc-maven-plugin/src/site/: site.xml
jspc-maven-plugin/src/site/apt/: index.apt  usage.apt
jspc-maven-plugin/src/site/fml/: faq.fml
jspc-maven-plugin/src/test/java/org/codehaus/mojo/jspc/: CompileMojoIT.java
jspc-maven-plugin/src/test/resources/: common.xml
jspc-maven-plugin/src/test/resources/jspc-1/: pom.xml
jspc-maven-plugin/src/test/resources/jspc-1/src/main/webapp/WEB-INF/: web.xml
jspc-maven-plugin/src/test/resources/jspc-2/: pom.xml
jspc-maven-plugin/src/test/resources/jspc-2/src/main/webapp/: index.jsp
jspc-maven-plugin/src/test/resources/jspc-5/: pom.xml
jspc-maven-plugin/src/test/resources/jspc-6/: pom.xml
jspc-maven-plugin/src/test/resources/jspc-6/src/main/webapp/: index.jsp
jspc-maven-plugin/src/test/resources/jspc-7/: pom.xml
src/site/: site.xml
src/site/apt/: index.apt
