<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>34</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.mojo.jspc</groupId>
    <artifactId>jspc</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    
    <name>JSPC Maven Support</name>
    <description>Provides support for JSP compilation.</description>
    
    <url>http://mojo.codehaus.org/jspc</url>
    
    <scm>
        <connection>scm:git:git://github.com/Jasig/jspc-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:Jasig/jspc-maven-plugin.git</developerConnection>
        <url>https://github.com/Jasig/jspc-maven-plugin</url>
    </scm>
    
    <developers>
        <developer>
            <name>Jeff Genender</name>
            <email>jgenender@apache.org</email>
            <organization>Savoir Technologies</organization>
            <organizationUrl>http://www.savoirtech.com</organizationUrl>
            <timezone>-7</timezone>
        </developer>
        
        <developer>
            <id>user57</id>
            <name>Jason Dillon</name>
            <email>jason@planet57.com</email>
        </developer>

        <developer>
            <id>shinsuke</id>
            <name>Shinsuke Sugaya</name>
            <email>shinsuke@apache.org</email>
            <timezone>+9</timezone>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Grzegorz Slowikowski</name>
            <email>gs@tiger.com.pl</email>
            <organization>Scott Tiger S.A.</organization>
            <organizationUrl>http://www.tiger.com.pl</organizationUrl>
            <timezone>+1</timezone>
        </contributor>
        
        <contributor>
            <name>Pawel Pastula</name>
            <email>pablo@tiger.com.pl</email>
            <organization>Scott Tiger S.A.</organization>
            <organizationUrl>http://www.tiger.com.pl</organizationUrl>
            <timezone>+1</timezone>
        </contributor>
    </contributors>
    
    <properties>
        <project.build.sourceVersion>1.5</project.build.sourceVersion>
        <project.build.targetVersion>1.5</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.0.11</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0.5</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>file-management</artifactId>
                <version>1.2.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-filtering</artifactId>
                <version>1.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>1.5.5</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interpolation</artifactId>
                <version>1.16</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.10</version>
            </dependency>
            
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-verifier</artifactId>
              <version>1.2</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>jspc-compiler-api</module>
        <module>jspc-compilers</module>
        <module>jspc-maven-plugin</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-metadata</artifactId>
                    <version>1.5.5</version>
                    <executions>
                      <execution>
                        <goals>
                          <goal>generate-metadata</goal>
                        </goals>
                      </execution>
                    </executions>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-plugin-plugin</artifactId>
                  <version>3.2</version>
                  <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                  </configuration>
                  <executions>
                    <execution>
                      <id>mojo-descriptor</id>
                      <goals>
                        <goal>descriptor</goal>
                      </goals>
                    </execution>
                    <execution>
                      <id>help-goal</id>
                      <goals>
                        <goal>helpmojo</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
                <plugin>
                  <groupId>com.mycila.maven-license-plugin</groupId>
                  <artifactId>maven-license-plugin</artifactId>
                  <configuration>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                        <exclude>short-license-header.txt</exclude>
                        
                        <!-- Exclude license updates for files copied over from the original codehaus project -->
                        <exclude>jspc-compiler-api/pom.xml</exclude>
                        <exclude>jspc-compiler-api/src/main/java/org/codehaus/mojo/jspc/compiler/JspCompiler.java</exclude>
                        <exclude>jspc-compiler-api/src/site/apt/index.apt</exclude>
                        <exclude>jspc-compiler-api/src/site/site.xml</exclude>
                        <exclude>jspc-compilers/jspc-compiler-tomcat5/pom.xml</exclude>
                        <exclude>jspc-compilers/jspc-compiler-tomcat5/src/main/java/org/codehaus/mojo/jspc/compiler/tomcat5/JspCompilerImpl.java</exclude>
                        <exclude>jspc-compilers/jspc-compiler-tomcat5/src/site/apt/index.apt</exclude>
                        <exclude>jspc-compilers/jspc-compiler-tomcat5/src/site/site.xml</exclude>
                        <exclude>jspc-compilers/jspc-compiler-tomcat6/pom.xml</exclude>
                        <exclude>jspc-compilers/jspc-compiler-tomcat6/src/main/java/org/codehaus/mojo/jspc/compiler/tomcat6/JspCompilerImpl.java</exclude>
                        <exclude>jspc-compilers/jspc-compiler-tomcat6/src/site/apt/index.apt</exclude>
                        <exclude>jspc-compilers/jspc-compiler-tomcat6/src/site/site.xml</exclude>
                        <exclude>jspc-compilers/jspc-compiler-tomcat7/pom.xml</exclude>
                        <exclude>jspc-compilers/jspc-compiler-tomcat7/src/main/java/org/codehaus/mojo/jspc/compiler/tomcat7/JspCompilerImpl.java</exclude>
                        <exclude>jspc-compilers/jspc-compiler-tomcat7/src/site/apt/index.apt</exclude>
                        <exclude>jspc-compilers/jspc-compiler-tomcat7/src/site/site.xml</exclude>
                        <exclude>jspc-compilers/pom.xml</exclude>
                        <exclude>jspc-compilers/src/site/apt/index.apt</exclude>
                        <exclude>jspc-compilers/src/site/site.xml</exclude>
                        <exclude>jspc-maven-plugin/pom.xml</exclude>
                        <exclude>jspc-maven-plugin/src/main/java/org/codehaus/mojo/jspc/JspcMojoClassLoader.java</exclude>
                        <exclude>jspc-maven-plugin/src/site/apt/index.apt</exclude>
                        <exclude>jspc-maven-plugin/src/site/apt/usage.apt</exclude>
                        <exclude>jspc-maven-plugin/src/site/site.xml</exclude>
                        <exclude>jspc-maven-plugin/src/test/resources/jspc-5/pom.xml</exclude>
                        <exclude>jspc-maven-plugin/src/test/resources/jspc-5/src/main/webapp/WEB-INF/web.xml</exclude>
                        <exclude>jspc-maven-plugin/src/test/resources/jspc-6/pom.xml</exclude>
                        <exclude>jspc-maven-plugin/src/test/resources/jspc-6/src/main/webapp/WEB-INF/web.xml</exclude>
                        <exclude>jspc-maven-plugin/src/test/resources/jspc-7/pom.xml</exclude>
                        <exclude>jspc-maven-plugin/src/test/resources/jspc-7/src/main/webapp/WEB-INF/web.xml</exclude>
                        <exclude>pom.xml</exclude>
                        <exclude>src/site/apt/index.apt</exclude>
                        <exclude>src/site/site.xml</exclude>
                    </excludes>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
