 ------
 Introduction
 ------
 ------
 $Id$

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

JSP Compilation Support for Maven 2

 Provides support to precompile your JSPs and have them included into your WAR file.

* Maven Plugin

 * {{{jspc-maven-plugin/index.html}jspc-maven-plugin}}: JSP Compilation support for Maven 2.
 
 []
 
* JSP Compilers

 In version 2 of the JSP plugin for Maven 2, the JSP compiler implementation is pluggable.
 Currently the following compilers are supported:

 * {{{jspc-compilers/jspc-compiler-tomcat5/index.html}Tomcat 5 Compiler}}: Uses Tomcat 5.5.15 Jasper compiler.
 
 * {{{jspc-compilers/jspc-compiler-tomcat6/index.html}Tomcat 6 Compiler}}: Uses Tomcat 6.0.13 Jasper compiler.
 
 []

